.shop-container {
    display: grid;
    grid-template-columns: 4fr 1fr;

}

.products-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 45px;
    margin: 100px 50px;
}

.cart-container {
    background-color: #e2e2e2;
    padding: 45px;
}

@media only screen and (max-width: 600px) {
    .shop-container {
        grid-template-columns: 1fr;
    }

    .products-container {
        grid-template-columns: 1fr;
    }
}

@media screen and (min-width:601px) and (max-width: 992px) {
    .shop-container {
        grid-template-columns: 2fr;
    }

    .products-container {
        grid-template-columns: repeat(2, 1fr);
    }
}